# Дано слово, состоящее только из строчных латинских букв. Проверьте, является ли это слово палиндромом. Выведите YES или NO.
# При решении этой задачи нельзя пользоваться циклами, в решениях на питоне нельзя использовать срезы с шагом, отличным от 1.

def Palindrome(S):
    if len(S) <= 1:
        return True
    else:
        return S[0] == S[-1] and Palindrome(S[1:-1])

slovo = input("Введите слово - ")
if Palindrome(slovo):
   print("YES")
else:
   print("NO")
